.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1DA57A;
}

.username {
  height: 32px;
  margin: 16px;
  color: white;
  font-size: 16px;
  font-weight: bold;

  &.small {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.site-layout .site-layout-background {
  background: #fff;
}